/*LESS Article*/
.article{
	padding:20px;
	flex-grow: 9;
	height: 100%;
	max-width: 768px;
	margin:auto;
	width: 100%;
	#long{
		display: flex;
	}
	.article-cont{
		background: @article;
		padding: 20px 5px 20px 5px;
		margin:0 auto;
		margin-top:20px;
		h2{
			color:@primary-color-text;
			margin-top: 0;
			margin-bottom: 0px;
			text-align: center;
			font-size: 2.2em;
			font-weight: 900;
		}
		p{
			text-align: justify;
			font-size: 1.3em;
			color:@primary-color-text;
		}
	}
}