/*LESS Navbar*/
.navbar.navbar-fixed{
	position:fixed;
}
.navbar{	
	height: 75px;
	width: 100%;
	display: flex;
	border-bottom: 1px solid @primary-color-dark;
	z-index:100;
	.navbar-brand{
		padding-left: 40px;
		padding-right: 40px;
		.brand-name{
			//display: none;
			margin-left: 50px;	
			line-height: 75px;
			font-size: 2em;
			font-weight: 700;
			color:@primary-color-text-light;
			transition:opacity 0.3s;
			span{
				color:@primary-color-dark;
				opacity: .7;
			}
			&:hover{
				opacity: .8;
				transition:opacity 0.3s;
			}
		}
		.menu-button.open{
			left:initial;
			right:20px;
  			transition: left 0.6s;
  			height: 40px;
  			width: 40px;
  			transition:height .4s,width .4s;
			.trigger_open{
				opacity: 0;
			}
			.trigger_close{
				opacity: 1;
			
			}
		}
		button{
			position:fixed;
			overflow: hidden;
			padding:0px;
			left:20px;
			width:50px;
			z-index: 100;
			height:50px;
			outline:none;
			border:none;
			flex:none;
			margin:auto;
			background:none;
			transition: top .6s,left 0.6s;
			.main-transition();
			top:25px;

			svg{
				.trigger_open{
					opacity: 1;
				}
				.trigger_close{
					opacity: 0;
				}
				.trigger_open,.trigger_close{
					padding:2px;
					line{
						stroke:white;
						fill:none;
						stroke-width:2.5;
					}
				}
				g{
					transition: opacity .3s,transform .3s;
	  				transform-origin: 50% 50%
				}
			}
		}
	}	
	.navbar-collapse{
		display:none;
		#nav-items{
			padding:0 50px 0;
			position:absolute;
			display: flex;
			right: 0;
			line-height:45px;
			li{				
				a{					
				}			
				padding: 0 30px;
				a{
					transition: color .3s;
					font-size:1.2em;
					color:@primary-color-text-light;
					&:hover{
						color: @primary-color-dark;
						transition: color .3s;						
					}
				}
			}
		}
	}
}